08-02-2017
Tối nay 19h00 - 20h30 convert table channel_detail into channel_facebook

10-05-2017
8h00-10h00 làm việc cty miyatsu : miss:  xem phim, ngu
10h00-12h00 tiếng anh ielts: miss: xem phim, ngu
12h00-0300 autoclick : miss: ngu

11-05-2017
8h00-10h00 làm việc cty miyatsu :
10h00-12h00 tiếng anh ielts
12h00-0300 autoclick

07-11-2017
19h00 đi chợ tối
19h15 ngủ
20h00 chuẩn bị cơm tối
20h35 ăn cơm tối
20h50 lên lịch ngày mai
21h05 cv miyatsu( code phần conversation)
22h30 autoclick( test adfly + 3 other)
00h30 học nghe tiếng anh
01h30 đi ngủ, vệ sinh cá nhân
05h20 ngủ dậy, vệ sinh cá nhân

thực tế
18h35 đi làm về, ăn cơm
19h00 đi ngủ
21h30 xem youtube
01h00 ngủ
07h00 dậy đi làm

08-11-2017
18h00 đi nhậu
21h00 về nhà, giar
21h30 về
thực tế
23h00 về nhà, say xem video tầm 15 phút ->ngủ


=================================================
01-02-2018
		** kế hoạch **
19h00 đi làm về, làm công việc nhà
19h30 vệ sinh cá nhân
19h45 ăn cơm
20h00 công việc trên cty miyatsu
22h00 tiếng anh
00h00 check coin
00h15 autoclick
01h35 đi ngủ 
		** thực tế **
21h00 đi làm về
22h00 ăn cơm

=================================================
28-03-2018
		** kế hoạch **
19h00 đi làm về
19h30 		
