08-02-2017
Tối nay 19h00 - 20h30 convert table channel_detail into channel_facebook

10-05-2017
8h00-10h00 làm việc cty miyatsu : miss:  xem phim, ngu
10h00-12h00 tiếng anh ielts: miss: xem phim, ngu
12h00-0300 autoclick : miss: ngu

11-05-2017
8h00-10h00 làm việc cty miyatsu :
10h00-12h00 tiếng anh ielts
12h00-0300 autoclick

07-11-2017

19h00 đi chợ tối
19h15 ngủ
20h00 chuẩn bị cơm tối
20h35 ăn cơm tối
20h50 lên lịch ngày mai
21h05 cv miyatsu( code phần conversation)
22h30 autoclick( test adfly + 3 other)
00h30 học nghe tiếng anh
01h30 đi ngủ, vệ sinh cá nhân
05h20 ngủ dậy, vệ sinh cá nhân

